---
- name: Install OpenJDK y Tomcat 8 for Rocky Linux
  hosts: tomcat_server
  become: yes
  tasks:
    - name: Install OpenJDK
      ansible.builtin.yum:
        name: java-1.8.0-openjdk
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install Tomcat 8
      ansible.builtin.get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99-fulldocs.tar.gz
        dest: /opt
      notify: Restart Tomcat

  